S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\bin\Debug\AdminImaging.exe.config
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\bin\Debug\AdminImaging.exe.manifest
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\bin\Debug\AdminImaging.application
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\bin\Debug\AdminImaging.exe
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\bin\Debug\AdminImaging.pdb
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\bin\Debug\EPPlus.dll
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\bin\Debug\log4net.dll
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\bin\Debug\EPPlus.xml
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\bin\Debug\log4net.xml
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.csprojResolveAssemblyReference.cache
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.AddDocumentCategory.resources
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.AddDocumentType.resources
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.AddDocumentArea.resources
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.DeleteDocuments.resources
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.Login.resources
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.frmUploadTool.resources
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.Properties.Resources.resources
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.csproj.GenerateResource.Cache
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.exe.manifest
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.application
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.exe
S:\Common\temp\deleteme\jyo\AdminImaging\AdminImaging\obj\Debug\AdminImaging.pdb
C:\ECM\AdminImaging\AdminImaging\bin\Debug\AdminImaging.exe.config
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.exe
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.pdb
C:\ECM\AdminImaging\AdminImaging\bin\Debug\AdminImaging.exe.manifest
C:\ECM\AdminImaging\AdminImaging\bin\Debug\AdminImaging.application
C:\ECM\AdminImaging\AdminImaging\bin\Debug\AdminImaging.exe
C:\ECM\AdminImaging\AdminImaging\bin\Debug\AdminImaging.pdb
C:\ECM\AdminImaging\AdminImaging\bin\Debug\EPPlus.dll
C:\ECM\AdminImaging\AdminImaging\bin\Debug\log4net.dll
C:\ECM\AdminImaging\AdminImaging\bin\Debug\EPPlus.xml
C:\ECM\AdminImaging\AdminImaging\bin\Debug\log4net.xml
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.csprojResolveAssemblyReference.cache
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.AddDocumentCategory.resources
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.AddDocumentType.resources
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.AddDocumentArea.resources
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.DeleteDocuments.resources
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.Login.resources
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.frmUploadTool.resources
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.Properties.Resources.resources
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.csproj.GenerateResource.Cache
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.exe.manifest
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.application
C:\ECM\AdminImaging\AdminImaging\obj\Debug\AdminImaging.Form1.resources
D:\Temp\AdminImaging\bin\Debug\AdminImaging.exe.config
D:\Temp\AdminImaging\obj\Debug\AdminImaging.exe
D:\Temp\AdminImaging\obj\Debug\AdminImaging.pdb
D:\Temp\AdminImaging\obj\Debug\AdminImaging.csprojResolveAssemblyReference.cache
D:\Temp\AdminImaging\obj\Debug\AdminImaging.AddDocumentCategory.resources
D:\Temp\AdminImaging\obj\Debug\AdminImaging.AddDocumentType.resources
D:\Temp\AdminImaging\obj\Debug\AdminImaging.AddDocumentArea.resources
D:\Temp\AdminImaging\obj\Debug\AdminImaging.DeleteDocuments.resources
D:\Temp\AdminImaging\obj\Debug\AdminImaging.Form1.resources
D:\Temp\AdminImaging\obj\Debug\AdminImaging.Login.resources
D:\Temp\AdminImaging\obj\Debug\AdminImaging.frmUploadTool.resources
D:\Temp\AdminImaging\obj\Debug\AdminImaging.Properties.Resources.resources
D:\Temp\AdminImaging\obj\Debug\AdminImaging.csproj.GenerateResource.Cache
D:\Temp\AdminImaging\bin\Debug\AdminImaging.exe.manifest
D:\Temp\AdminImaging\bin\Debug\AdminImaging.application
D:\Temp\AdminImaging\bin\Debug\AdminImaging.exe
D:\Temp\AdminImaging\bin\Debug\AdminImaging.pdb
D:\Temp\AdminImaging\bin\Debug\EPPlus.dll
D:\Temp\AdminImaging\bin\Debug\log4net.dll
D:\Temp\AdminImaging\bin\Debug\EPPlus.xml
D:\Temp\AdminImaging\bin\Debug\log4net.xml
D:\Temp\AdminImaging\obj\Debug\AdminImaging.exe.manifest
D:\Temp\AdminImaging\obj\Debug\AdminImaging.application
C:\Temp\AdminImaging\bin\Debug\AdminImaging.exe.config
C:\Temp\AdminImaging\obj\Debug\AdminImaging.exe
C:\Temp\AdminImaging\obj\Debug\AdminImaging.pdb
C:\Temp\AdminImaging\bin\Debug\AdminImaging.exe.manifest
C:\Temp\AdminImaging\bin\Debug\AdminImaging.application
C:\Temp\AdminImaging\bin\Debug\AdminImaging.exe
C:\Temp\AdminImaging\bin\Debug\AdminImaging.pdb
C:\Temp\AdminImaging\bin\Debug\EPPlus.dll
C:\Temp\AdminImaging\bin\Debug\log4net.dll
C:\Temp\AdminImaging\bin\Debug\EPPlus.xml
C:\Temp\AdminImaging\bin\Debug\log4net.xml
C:\Temp\AdminImaging\obj\Debug\AdminImaging.csprojResolveAssemblyReference.cache
C:\Temp\AdminImaging\obj\Debug\AdminImaging.AddDocumentCategory.resources
C:\Temp\AdminImaging\obj\Debug\AdminImaging.AddDocumentType.resources
C:\Temp\AdminImaging\obj\Debug\AdminImaging.AddDocumentArea.resources
C:\Temp\AdminImaging\obj\Debug\AdminImaging.DeleteDocuments.resources
C:\Temp\AdminImaging\obj\Debug\AdminImaging.Form1.resources
C:\Temp\AdminImaging\obj\Debug\AdminImaging.Login.resources
C:\Temp\AdminImaging\obj\Debug\AdminImaging.frmUploadTool.resources
C:\Temp\AdminImaging\obj\Debug\AdminImaging.Properties.Resources.resources
C:\Temp\AdminImaging\obj\Debug\AdminImaging.csproj.GenerateResource.Cache
C:\Temp\AdminImaging\obj\Debug\AdminImaging.exe.manifest
C:\Temp\AdminImaging\obj\Debug\AdminImaging.application
G:\AdminImaging\bin\Debug\AdminImaging.exe.config
G:\AdminImaging\obj\Debug\AdminImaging.exe
G:\AdminImaging\obj\Debug\AdminImaging.pdb
G:\AdminImaging\bin\Debug\AdminImaging.exe.manifest
G:\AdminImaging\bin\Debug\AdminImaging.application
G:\AdminImaging\bin\Debug\AdminImaging.exe
G:\AdminImaging\bin\Debug\AdminImaging.pdb
G:\AdminImaging\bin\Debug\EPPlus.dll
G:\AdminImaging\bin\Debug\log4net.dll
G:\AdminImaging\bin\Debug\EPPlus.xml
G:\AdminImaging\bin\Debug\log4net.xml
G:\AdminImaging\obj\Debug\ResolveAssemblyReference.cache
G:\AdminImaging\obj\Debug\AdminImaging.AddDocumentCategory.resources
G:\AdminImaging\obj\Debug\AdminImaging.AddDocumentType.resources
G:\AdminImaging\obj\Debug\AdminImaging.AddDocumentArea.resources
G:\AdminImaging\obj\Debug\AdminImaging.DeleteDocuments.resources
G:\AdminImaging\obj\Debug\AdminImaging.Form1.resources
G:\AdminImaging\obj\Debug\AdminImaging.Login.resources
G:\AdminImaging\obj\Debug\AdminImaging.frmUploadTool.resources
G:\AdminImaging\obj\Debug\AdminImaging.Properties.Resources.resources
G:\AdminImaging\obj\Debug\GenerateResource.read.1.tlog
G:\AdminImaging\obj\Debug\GenerateResource.write.1.tlog
G:\AdminImaging\obj\Debug\AdminImaging.exe.manifest
G:\AdminImaging\obj\Debug\AdminImaging.application
H:\AdminImaging\bin\Debug\AdminImaging.exe.config
H:\AdminImaging\obj\Debug\AdminImaging.exe
H:\AdminImaging\obj\Debug\AdminImaging.pdb
H:\AdminImaging\bin\Debug\AdminImaging.exe.manifest
H:\AdminImaging\bin\Debug\AdminImaging.application
H:\AdminImaging\bin\Debug\AdminImaging.exe
H:\AdminImaging\bin\Debug\AdminImaging.pdb
H:\AdminImaging\bin\Debug\EPPlus.dll
H:\AdminImaging\bin\Debug\log4net.dll
H:\AdminImaging\bin\Debug\EPPlus.xml
H:\AdminImaging\bin\Debug\log4net.xml
H:\AdminImaging\obj\Debug\ResolveAssemblyReference.cache
H:\AdminImaging\obj\Debug\AdminImaging.AddDocumentCategory.resources
H:\AdminImaging\obj\Debug\AdminImaging.AddDocumentType.resources
H:\AdminImaging\obj\Debug\AdminImaging.AddDocumentArea.resources
H:\AdminImaging\obj\Debug\AdminImaging.DeleteDocuments.resources
H:\AdminImaging\obj\Debug\AdminImaging.Form1.resources
H:\AdminImaging\obj\Debug\AdminImaging.Login.resources
H:\AdminImaging\obj\Debug\AdminImaging.frmUploadTool.resources
H:\AdminImaging\obj\Debug\AdminImaging.Properties.Resources.resources
H:\AdminImaging\obj\Debug\GenerateResource.read.1.tlog
H:\AdminImaging\obj\Debug\GenerateResource.write.1.tlog
H:\AdminImaging\obj\Debug\AdminImaging.exe.manifest
H:\AdminImaging\obj\Debug\AdminImaging.application
H:\AdminImaging2\bin\Debug\AdminImaging.exe.config
H:\AdminImaging2\obj\Debug\AdminImaging.exe
H:\AdminImaging2\obj\Debug\AdminImaging.pdb
H:\AdminImaging2\bin\Debug\AdminImaging.exe.manifest
H:\AdminImaging2\bin\Debug\AdminImaging.application
H:\AdminImaging2\bin\Debug\AdminImaging.exe
H:\AdminImaging2\bin\Debug\AdminImaging.pdb
H:\AdminImaging2\bin\Debug\EPPlus.dll
H:\AdminImaging2\bin\Debug\log4net.dll
H:\AdminImaging2\bin\Debug\EPPlus.xml
H:\AdminImaging2\bin\Debug\log4net.xml
H:\AdminImaging2\obj\Debug\ResolveAssemblyReference.cache
H:\AdminImaging2\obj\Debug\AdminImaging.AddDocumentCategory.resources
H:\AdminImaging2\obj\Debug\AdminImaging.AddDocumentType.resources
H:\AdminImaging2\obj\Debug\AdminImaging.AddDocumentArea.resources
H:\AdminImaging2\obj\Debug\AdminImaging.DeleteDocuments.resources
H:\AdminImaging2\obj\Debug\AdminImaging.Form1.resources
H:\AdminImaging2\obj\Debug\AdminImaging.Login.resources
H:\AdminImaging2\obj\Debug\AdminImaging.frmUploadTool.resources
H:\AdminImaging2\obj\Debug\AdminImaging.Properties.Resources.resources
H:\AdminImaging2\obj\Debug\GenerateResource.read.1.tlog
H:\AdminImaging2\obj\Debug\GenerateResource.write.1.tlog
H:\AdminImaging2\obj\Debug\AdminImaging.exe.manifest
H:\AdminImaging2\obj\Debug\AdminImaging.application
H:\ImportDocs\bin\Debug\AdminImaging.exe.config
H:\ImportDocs\obj\Debug\AdminImaging.exe
H:\ImportDocs\obj\Debug\AdminImaging.pdb
H:\ImportDocs\bin\Debug\AdminImaging.exe.manifest
H:\ImportDocs\bin\Debug\AdminImaging.application
H:\ImportDocs\bin\Debug\AdminImaging.exe
H:\ImportDocs\bin\Debug\AdminImaging.pdb
H:\ImportDocs\bin\Debug\EPPlus.dll
H:\ImportDocs\bin\Debug\log4net.dll
H:\ImportDocs\bin\Debug\EPPlus.xml
H:\ImportDocs\bin\Debug\log4net.xml
H:\ImportDocs\obj\Debug\ResolveAssemblyReference.cache
H:\ImportDocs\obj\Debug\AdminImaging.AddDocumentCategory.resources
H:\ImportDocs\obj\Debug\AdminImaging.AddDocumentType.resources
H:\ImportDocs\obj\Debug\AdminImaging.AddDocumentArea.resources
H:\ImportDocs\obj\Debug\AdminImaging.DeleteDocuments.resources
H:\ImportDocs\obj\Debug\AdminImaging.Form1.resources
H:\ImportDocs\obj\Debug\AdminImaging.Login.resources
H:\ImportDocs\obj\Debug\AdminImaging.frmUploadTool.resources
H:\ImportDocs\obj\Debug\AdminImaging.Properties.Resources.resources
H:\ImportDocs\obj\Debug\GenerateResource.read.1.tlog
H:\ImportDocs\obj\Debug\GenerateResource.write.1.tlog
H:\ImportDocs\obj\Debug\AdminImaging.exe.manifest
H:\ImportDocs\obj\Debug\AdminImaging.application
C:\Temp\ImportDocs\bin\Debug\AdminImaging.exe.config
C:\Temp\ImportDocs\obj\Debug\AdminImaging.exe
C:\Temp\ImportDocs\obj\Debug\AdminImaging.pdb
C:\Temp\ImportDocs\bin\Debug\AdminImaging.exe.manifest
C:\Temp\ImportDocs\bin\Debug\AdminImaging.application
C:\Temp\ImportDocs\bin\Debug\AdminImaging.exe
C:\Temp\ImportDocs\bin\Debug\AdminImaging.pdb
C:\Temp\ImportDocs\bin\Debug\EPPlus.dll
C:\Temp\ImportDocs\bin\Debug\log4net.dll
C:\Temp\ImportDocs\bin\Debug\EPPlus.xml
C:\Temp\ImportDocs\bin\Debug\log4net.xml
C:\Temp\ImportDocs\obj\Debug\AdminImaging.csprojResolveAssemblyReference.cache
C:\Temp\ImportDocs\obj\Debug\AdminImaging.AddDocumentCategory.resources
C:\Temp\ImportDocs\obj\Debug\AdminImaging.AddDocumentType.resources
C:\Temp\ImportDocs\obj\Debug\AdminImaging.AddDocumentArea.resources
C:\Temp\ImportDocs\obj\Debug\AdminImaging.DeleteDocuments.resources
C:\Temp\ImportDocs\obj\Debug\AdminImaging.Form1.resources
C:\Temp\ImportDocs\obj\Debug\AdminImaging.Login.resources
C:\Temp\ImportDocs\obj\Debug\AdminImaging.frmUploadTool.resources
C:\Temp\ImportDocs\obj\Debug\AdminImaging.Properties.Resources.resources
C:\Temp\ImportDocs\obj\Debug\AdminImaging.csproj.GenerateResource.Cache
C:\Temp\ImportDocs\obj\Debug\AdminImaging.exe.manifest
C:\Temp\ImportDocs\obj\Debug\AdminImaging.application
